 Account
AccountContactRole
AccountFeed
AccountHistory
AccountPartner
AccountShare
ActivityHistory
AdditionalNumber
AggregateResult
ApexClass
ApexComponent
ApexLog
ApexPage
ApexTrigger
Approval
Asset
AssetFeed
AssetHistory
AssignmentRule
AsyncApexJob
Attachment
BrandTemplate
BusinessHours
BusinessProcess
CPBase__FCP_FieldSets__c
CallCenter
Campaign
CampaignFeed
CampaignMember
CampaignMemberStatus
CampaignShare
Case
CaseComment
CaseContactRole
CaseFeed
CaseHistory
CaseShare
CaseSolution
CaseStatus
CaseTeamMember
CaseTeamRole
CaseTeamTemplate
CaseTeamTemplateMember
CaseTeamTemplateRecord
CategoryData
CategoryNode
ClientBrowser
CollaborationGroup
CollaborationGroupFeed
CollaborationGroupMember
CollaborationInvitation
Community
Contact
ContactFeed
ContactHistory
ContactShare
ContentDocument
ContentDocumentFeed
ContentDocumentHistory
ContentVersion
ContentVersionHistory
Contract
ContractContactRole
ContractFeed
ContractHistory
ContractStatus
CronTrigger
Dashboard
DashboardFeed
Document
DocumentAttachmentMap
DonorApi__Gift_Credit__History
DonorApi__Gift_Credit__c
DonorApi__Gift_In_Kind__History
DonorApi__Gift_In_Kind__c
EmailServicesAddress
EmailServicesFunction
EmailStatus
EmailTemplate
EntitySubscription
Event
EventApi__Attendee__History
EventApi__Attendee__c
EventApi__Event_Category__c
EventApi__Event__Feed
EventApi__Event__History
EventApi__Event__c
EventApi__Registration_Group__c
EventApi__Registration_Item__c
EventApi__Room__c
EventApi__Schedule_Item__History
EventApi__Schedule_Item__c
EventApi__Site_Event_Category__c
EventApi__Speaker_Schedule_Item__c
EventApi__Speaker__History
EventApi__Speaker__c
EventApi__Sponsor_Package__c
EventApi__Sponsor__History
EventApi__Sponsor__c
EventApi__Ticket_Type__History
EventApi__Ticket_Type__c
EventApi__Vendor__c
EventApi__Venue__Feed
EventApi__Venue__History
EventApi__Venue__c
EventApi__Waitlist_Entry__c
EventAttendee
EventFeed
FeedComment
FeedPost
FeedTrackedChange
FiscalYearSettings
Folder
ForecastShare
Framework__Developer_Settings__c
Framework__System_Log__c
Group
GroupMember
Holiday
Lead
LeadFeed
LeadHistory
LeadShare
LeadStatus
LoginIp
MailmergeTemplate
Name
NewsFeed
Note
NoteAndAttachment
OpenActivity
Opportunity
OpportunityCompetitor
OpportunityContactRole
OpportunityFeed
OpportunityFieldHistory
OpportunityHistory
OpportunityLineItem
OpportunityPartner
OpportunityShare
OpportunityStage
Order
OrderApi__Access_Permission__Feed
OrderApi__Access_Permission__c
OrderApi__Assignment_Role__Feed
OrderApi__Assignment_Role__History
OrderApi__Assignment_Role__c
OrderApi__Assignment__Feed
OrderApi__Assignment__History
OrderApi__Assignment__c
OrderApi__Badge_Type__Feed
OrderApi__Badge_Type__History
OrderApi__Badge_Type__c
OrderApi__Badge_Workflow__Feed
OrderApi__Badge_Workflow__c
OrderApi__Badge__Feed
OrderApi__Badge__History
OrderApi__Badge__c
OrderApi__Batch__Feed
OrderApi__Batch__History
OrderApi__Batch__Share
OrderApi__Batch__c
OrderApi__Business_Group__Feed
OrderApi__Business_Group__History
OrderApi__Business_Group__Share
OrderApi__Business_Group__c
OrderApi__CVV_Response_Code__c
OrderApi__Campaign_Page__c
OrderApi__Catalog_Item__Feed
OrderApi__Catalog_Item__History
OrderApi__Catalog_Item__c
OrderApi__Catalog__Feed
OrderApi__Catalog__History
OrderApi__Catalog__c
OrderApi__Connection_Type_Mapping__History
OrderApi__Connection_Type_Mapping__c
OrderApi__Connection_Type__History
OrderApi__Connection_Type__c
OrderApi__Connection__History
OrderApi__Connection__c
OrderApi__EPayment_Line__Feed
OrderApi__EPayment_Line__History
OrderApi__EPayment_Line__c
OrderApi__EPayment__Feed
OrderApi__EPayment__c
OrderApi__GL_Account__Feed
OrderApi__GL_Account__History
OrderApi__GL_Account__c
OrderApi__Invoice_Line__Feed
OrderApi__Invoice_Line__History
OrderApi__Invoice_Line__c
OrderApi__Invoice__Feed
OrderApi__Invoice__History
OrderApi__Invoice__Share
OrderApi__Invoice__c
OrderApi__Item_Class__Feed
OrderApi__Item_Class__History
OrderApi__Item_Class__c
OrderApi__Item_Subscription_Plan__Feed
OrderApi__Item_Subscription_Plan__History
OrderApi__Item_Subscription_Plan__c
OrderApi__Item__Feed
OrderApi__Item__History
OrderApi__Item__c
OrderApi__Log__Feed
OrderApi__Log__c
OrderApi__Package_Item__Feed
OrderApi__Package_Item__c
OrderApi__Payment_Gateway__Feed
OrderApi__Payment_Gateway__c
OrderApi__Payment_Method__Feed
OrderApi__Payment_Method__History
OrderApi__Payment_Method__c
OrderApi__Payment_Terms__Feed
OrderApi__Payment_Terms__History
OrderApi__Payment_Terms__c
OrderApi__Price_Rule_Variable__Feed
OrderApi__Price_Rule_Variable__c
OrderApi__Price_Rule__Feed
OrderApi__Price_Rule__History
OrderApi__Price_Rule__Share
OrderApi__Price_Rule__c
OrderApi__Receipt_Line__Feed
OrderApi__Receipt_Line__History
OrderApi__Receipt_Line__c
OrderApi__Receipt__Feed
OrderApi__Receipt__History
OrderApi__Receipt__c
OrderApi__Renewal__c
OrderApi__Sales_Order_Line__Feed
OrderApi__Sales_Order_Line__History
OrderApi__Sales_Order_Line__c
OrderApi__Sales_Order__Feed
OrderApi__Sales_Order__History
OrderApi__Sales_Order__c
OrderApi__Scheduled_Payment__Feed
OrderApi__Scheduled_Payment__c
OrderApi__Shipping_Carrier__c
OrderApi__Shipping_Method__c
OrderApi__Shipping_Rate__c
OrderApi__Shipping_Region__c
OrderApi__Source_Code__Feed
OrderApi__Source_Code__History
OrderApi__Source_Code__c
OrderApi__Store__Feed
OrderApi__Store__History
OrderApi__Store__c
OrderApi__Subscription_Line__Feed
OrderApi__Subscription_Line__History
OrderApi__Subscription_Line__c
OrderApi__Subscription_Plan__Feed
OrderApi__Subscription_Plan__History
OrderApi__Subscription_Plan__c
OrderApi__Subscription__Feed
OrderApi__Subscription__History
OrderApi__Subscription__c
OrderApi__Tax_Locale__c
OrderApi__Transaction_Line__Feed
OrderApi__Transaction_Line__History
OrderApi__Transaction_Line__c
OrderApi__Transaction__Feed
OrderApi__Transaction__History
OrderApi__Transaction__c
OrderHistory
OrderItem
OrgWideEmailAddress
Organization
PagesApi__Community_Group_Member__c
PagesApi__Community_Group__c
PagesApi__Component__c
PagesApi__Field_Group__c
PagesApi__Field_Response__History
PagesApi__Field_Response__c
PagesApi__Field__c
PagesApi__Form_Response__History
PagesApi__Form_Response__c
PagesApi__Form__History
PagesApi__Form__Share
PagesApi__Form__c
PagesApi__Media_Asset_Collection__c
PagesApi__Media_Asset__c
PagesApi__Menu_Item__c
PagesApi__Menu__c
PagesApi__Page_Element_Attribute__c
PagesApi__Page_Element__c
PagesApi__Page__c
PagesApi__Site_Template_Page__c
PagesApi__Site_Template__c
PagesApi__Site__History
PagesApi__Site__c
PagesApi__Template_Position__c
PagesApi__Template__c
PagesApi__Theme__c
Partner
PartnerRole
Period
Pricebook2
Pricebook2History
PricebookEntry
ProcessDefinition
ProcessInstance
ProcessInstanceHistory
ProcessInstanceStep
ProcessInstanceWorkitem
ProcessNode
Product2
Product2Feed
Profile
QueueSobject
Quote
QuoteDocument
QuoteLineItem
QuoteTemplateRichTextData
RecordType
Report
ReportFeed
Site
SiteFeed
SiteHistory
Solution
SolutionFeed
SolutionHistory
SolutionStatus
StaticResource
Task
TaskFeed
TaskPriority
TaskStatus
User
UserFeed
UserLicense
UserPreference
UserProfileFeed
UserRole
Vote
WebLink