Id
Username
LastName
FirstName
Name
CompanyName
Division
Department
Title
Street
City
State
PostalCode
Country
Email
Phone
Fax
MobilePhone
Alias
CommunityNickname
IsActive
TimeZoneSidKey
UserRoleId
LocaleSidKey
ReceivesInfoEmails
ReceivesAdminInfoEmails
EmailEncodingKey
ProfileId
UserType
LanguageLocaleKey
EmployeeNumber
DelegatedApproverId
ManagerId
LastLoginDate
LastPasswordChangeDate
CreatedDate
CreatedById
LastModifiedDate
LastModifiedById
SystemModstamp
OfflineTrialExpirationDate
OfflinePdaTrialExpirationDate
UserPermissionsMarketingUser
UserPermissionsOfflineUser
UserPermissionsAvantgoUser
UserPermissionsCallCenterAutoLogin
UserPermissionsMobileUser
UserPermissionsSFContentUser
UserPermissionsInteractionUser
ForecastEnabled
UserPreferencesActivityRemindersPopup
UserPreferencesEventRemindersCheckboxDefault
UserPreferencesTaskRemindersCheckboxDefault
UserPreferencesReminderSoundOff
UserPreferencesDisableAutoSubForFeeds
UserPreferencesApexPagesDeveloperMode
UserPreferencesHideCSNGetChatterMobileTask
UserPreferencesHideCSNDesktopTask
UserPreferencesOptOutOfTouch
ContactId
AccountId
CallCenterId
Extension
PortalRole
IsPortalEnabled
FederationIdentifier
AboutMe
CurrentStatus
FullPhotoUrl
SmallPhotoUrl
DigestFrequency
PagesApi__Is_Federated_User__c
PagesApi__Profile_Cover_Image__c
OrderApi__Shopping_Cart_ID__c